<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32575d2b11f745acaf98e443c18e4cb4" Name="Diagram1">
        <EntityTypeShape EntityType="tiendacartasModel.compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.noticias" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.producto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.tipo_pago" Width="1.5" PointX="4.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.usuario" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="tiendacartasModel.fk_pago" ManuallyRouted="false" />
        <AssociationConnector Association="tiendacartasModel.fk_producto" ManuallyRouted="false" />
        <AssociationConnector Association="tiendacartasModel.fk_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>