<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9941925fe0d84a42834672e11e64efe4" Name="Diagram1">
        <EntityTypeShape EntityType="tiendacartasModel.compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.noticias" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.producto" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.tipo_pago" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendacartasModel.usuario" Width="1.5" PointX="4.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="tiendacartasModel.fk_pago" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="tiendacartasModel.fk_producto" ManuallyRouted="false" />
        <AssociationConnector Association="tiendacartasModel.fk_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>