<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5883fb34941945f5b51b6a2b2304cf50" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="proyectoModel.C__MigrationHistory" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.AspNetUserClaims" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.AspNetUserLogins" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoModel.producto" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="proyectoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>